import duckdb

# Connect to your DuckDB database file
con = duckdb.connect('dw/duckdb/retail_olap.duckdb')


# Query to show all tables
tables = con.execute("SHOW TABLES").fetchdf()

# Print the tables
print(tables)

# Query external table
df = con.execute("SELECT ingestion_date, COUNT(*) FROM browsing_history GROUP BY ingestion_date").fetchdf()
print(df)





============================================================================================================
# Download DuckDB CLI v1.2.2
wget https://github.com/duckdb/duckdb/releases/download/v1.2.2/duckdb_cli-linux-amd64.zip

# Unzip and install
unzip duckdb_cli-linux-amd64.zip
chmod +x duckdb
sudo mv duckdb /usr/local/bin/  # Add to PATH


#verify installation
duckdb --version



============================================================================================================






duckdb dw/duckdb/retail_olap.duckdb


>>SHOW TABLES;
>>SELECT * FROM browsing_history LIMIT 10;